C:\Users\akzuz\Desktop\Lab_1\bin\Debug\net6.0-windows\Lab_1.exe
C:\Users\akzuz\Desktop\Lab_1\bin\Debug\net6.0-windows\Lab_1.deps.json
C:\Users\akzuz\Desktop\Lab_1\bin\Debug\net6.0-windows\Lab_1.runtimeconfig.json
C:\Users\akzuz\Desktop\Lab_1\bin\Debug\net6.0-windows\Lab_1.dll
C:\Users\akzuz\Desktop\Lab_1\bin\Debug\net6.0-windows\Lab_1.pdb
C:\Users\akzuz\Desktop\Lab_1\obj\Debug\net6.0-windows\Lab_1.csproj.AssemblyReference.cache
C:\Users\akzuz\Desktop\Lab_1\obj\Debug\net6.0-windows\Lab_1.Form1.resources
C:\Users\akzuz\Desktop\Lab_1\obj\Debug\net6.0-windows\Lab_1.csproj.GenerateResource.cache
C:\Users\akzuz\Desktop\Lab_1\obj\Debug\net6.0-windows\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akzuz\Desktop\Lab_1\obj\Debug\net6.0-windows\Lab_1.AssemblyInfoInputs.cache
C:\Users\akzuz\Desktop\Lab_1\obj\Debug\net6.0-windows\Lab_1.AssemblyInfo.cs
C:\Users\akzuz\Desktop\Lab_1\obj\Debug\net6.0-windows\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\akzuz\Desktop\Lab_1\obj\Debug\net6.0-windows\Lab_1.dll
C:\Users\akzuz\Desktop\Lab_1\obj\Debug\net6.0-windows\refint\Lab_1.dll
C:\Users\akzuz\Desktop\Lab_1\obj\Debug\net6.0-windows\Lab_1.pdb
C:\Users\akzuz\Desktop\Lab_1\obj\Debug\net6.0-windows\Lab_1.genruntimeconfig.cache
C:\Users\akzuz\Desktop\Lab_1\obj\Debug\net6.0-windows\ref\Lab_1.dll
